apiVersion: v1
appVersion: "1.5.0"
description: Windocks SQL Server containers
name: windocks
version: 1.5.0
home: https://www.windocks.com/
icon: https://windocks.com/img/windockslogo.png
sources:
- https://github.com/WinDocks/rancher
maintainers:
- name: WinDocks
  email: support@windocks.com
